<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: black;
				color: white;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<h1>Клепаем сайтики</h1>
		<div>
		<h2>С Дмитрием Волковым (@wldhx)</h2>
			<h3>Этапы</h3>
			<ul>
				<li>Введение: Markdown</li>
				<li>HyperText Markup Language</li>
				<li>Git: выкладываем в интернет</li>
				<li>CSS-вёрстка: flexbox и grid</li>
			</ul>
			<h3>Вопросы</h3>
			<ul>
				<li>Правильный редактор</li>
			</ul>
		</div>
	</body>
</html>
