<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			img {
				height: 320px;
				width: 210px;
			}
			p { margin: 0; }
			div > p {
				padding: 0 1em 0 0;
			}
		</style>
	</head>
	<body>
		<h1>Ужики - это непросто</h1>
		<p style="padding: 0 50px 0;">В то время как раньше ужики были простыми абырвалг пыщь пыщь пыщь лололоа ауаулаоа лоава рвыплорымшыва уклоцдкта влыдоа овок цущшожАЫо уцщк оцущаоудаол оаылддяоа ыуущшац атДЫЫОО шуоа цуалдвоашоущшпр упрывво прыдп пгцупг шпруцрпшуцпр SEO.</p>
		<section style="display: flex; padding: 50px;">
			<div style="flex: 2;">
				<header><h2>Технические ужики?</h2></header>
				<p>Python котон котом кодон торонто grid https or ewroew oirew wer ewr efrsf jdsflk jdsf ajsldkfj sdklfj ewkjt welkrj weofi dsopfi sdofi  dskjkljef kewlnrkl jqw jxf ifoifj ewoihf ewnfnwe lkfwfe ojfewpoi qwpoddfdfcdjlkf jj</p>
			</div>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Keqs_young_european_hedgehog1.jpg/1280px-Keqs_young_european_hedgehog1.jpg" style="flex: 1;">
		</section>
		<section style="display: flex; padding: 50px;">
			<div style="flex: 2;">
				<header><h2>Технические ужики?</h2></header>
				<p>Python котон котом кодон торонто grid https or ewroew oirew wer ewr efrsf jdsflk jdsf ajsldkfj sdklfj ewkjt welkrj weofi dsopfi sdofi  dskjkljef kewlnrkl jqw jxf ifoifj ewoihf ewnfnwe lkfwfe ojfewpoi qwpoddfdfcdjlkf jj</p>
			</div>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Keqs_young_european_hedgehog1.jpg/1280px-Keqs_young_european_hedgehog1.jpg" style="flex: 1;">
		</section>
		<section style="display: flex; padding: 50px;">
			<div style="flex: 2;">
				<header><h2>Технические ужики?</h2></header>
				<p>Python котон котом кодон торонто grid https or ewroew oirew wer ewr efrsf jdsflk jdsf ajsldkfj sdklfj ewkjt welkrj weofi dsopfi sdofi  dskjkljef kewlnrkl jqw jxf ifoifj ewoihf ewnfnwe lkfwfe ojfewpoi qwpoddfdfcdjlkf jj</p>
			</div>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Keqs_young_european_hedgehog1.jpg/1280px-Keqs_young_european_hedgehog1.jpg" style="flex: 1;">
		</section>
	</body>
</html>
