<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.gridtest {
				display: grid;
				grid-template-columns: 1fr 2fr 1fr;
			}
			p { margin: 0; }
		</style>
	</head>
	<body>
		<h1>Вёрстка</h1>
		<section>
			<header><h2>Flexbox</h2></header>
			<div style="display: flex;">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Keqs_young_european_hedgehog1.jpg/1280px-Keqs_young_european_hedgehog1.jpg" alt="Ёжик" style="flex: 1;">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Keqs_young_european_hedgehog1.jpg/1280px-Keqs_young_european_hedgehog1.jpg" alt="Ёжик" style="flex: 1;">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Keqs_young_european_hedgehog1.jpg/1280px-Keqs_young_european_hedgehog1.jpg" alt="Ёжик" style="flex: 1;">
			</div>
		</section>
		<section>
			<header><h2>Grid</h2></header>
			<div class="gridtest">
				<p style="background-color: red;">Test</p>
				<p style="background-color: green;">Lorem Ipsum</p>
				<p style="background-color: blue;">Pest</p>

				<p style="background-color: yellow;">Test</p>
				<p style="background-color: magenta;">Lorem Ipsum</p>
				<p style="background-color: gray;">Pest</p>
			</div>
		</section>
	</body>
</html>
