<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Особенности жизни ёжиков в средней полосе России</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Keqs_young_european_hedgehog1.jpg/1280px-Keqs_young_european_hedgehog1.jpg" alt="">
		<p><em>Ёжики в средней полосе России живут <strong>хорошо</strong>. Как и ужики.</em></p>
		<h2>Виды ёжиков</h2>
		<p>Ёжики бывают:</p>
		<ul>
			<li><a href="https://profilib.com/kniga/8349/dmitriy-emets-serdtse-pirata.php" target="_blank">крылатые</a></li>
			<li style="color: red;">прыгучие</li>
			<li style="color: blue;">летучие</li>
			<li style="color: green;"><s>ползучие</s> (это ужики)</li>
		</ul>
	</body>
</html>
